<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTierRangesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TierRangeTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Set Tier Ranges"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/s1TierRangeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/s1TierRangeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Season 1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s1TierText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tier #:"
                        android:textColor="#040303"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/s1TierSpinner"
                        android:layout_width="91dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s1t1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s1t1TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 1 Tier 1 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s1t1TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s1t2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s1t2TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 1 Tier 2 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s1t2TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s1t3Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s1t3TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 1 Tier 3 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s1t3TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s1t4Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s1t4TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 1 Tier 4 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s1t4TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/s2TierRangeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/s2TierRangeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Season 2"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s2TierText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tier #:"
                        android:textColor="#040303"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/s2TierSpinner"
                        android:layout_width="91dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s2t1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s2t1TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 2 Tier 1 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s2t1TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s2t2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s2t2TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 2 Tier 2 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s2t2TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s2t3Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s2t3TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 2 Tier 3 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s2t3TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s2t4Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s2t4TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 2 Tier 4 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s2t4TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s3TierRangeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/s3TierRangeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Season 3"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s3TierText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tier #:"
                        android:textColor="#040303"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/s3TierSpinner"
                        android:layout_width="91dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s3t1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s3t1TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 3 Tier 1 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s3t1TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s3t2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s3t2TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 3 Tier 2 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s3t2TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s3t3Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s3t3TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 3 Tier 3 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s3t3TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s3t4Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s3t4TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 3 Tier 4 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s3t4TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s4TierRangeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/s4TierRangeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Season 4"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s4TierText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tier #:"
                        android:textColor="#040303"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/s4TierSpinner"
                        android:layout_width="91dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s4t1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s4t1TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 4 Tier 1 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s4t1TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s4t2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s4t2TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 4 Tier 2 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s4t2TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s4t3Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s4t3TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 4 Tier 3 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s4t3TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s4t4Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s4t4TierRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 4 Tier 4 kWh Set Value:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s4t4TierRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/TierRangeCancel"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="#000000"
                    android:onClick="cancel"
                    android:text="Cancel"
                    app:backgroundTint="#F44336"/>

                <Button
                    android:id="@+id/TierRangeSubmit"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="32dp"
                    android:background="#000000"
                    android:onClick="submitTierRanges"
                    android:text="Set Values"
                    app:backgroundTint="#26C62C"/>


            </LinearLayout>


        </LinearLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>