<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|left" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a: "
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/aEditText"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b: "
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bEditText"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c: "
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cEditText"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/zTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="z: "
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zTextVal"
                    android:layout_width="85dp"
                    android:layout_height="34dp"
                    android:gravity="left|center_vertical"
                    android:text="0"
                    android:textColor="#090808"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/BillingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BILLING INFORMATION"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_label_set"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_selected"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="95dp"
                    android:layout_height="41dp"
                    android:onClick="setDate"
                    android:text="@string/date_button_set"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/billingCycleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Frequency: "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/billingCycleSpinner"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ToSetSeasonDetails"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:onClick="setSeasonDetails"
                    android:text="Set Season Details" />

                <Button
                    android:id="@+id/ToSetTierRanges"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:onClick="setTierRanges"
                    android:text="Set Energy Tier Ranges"/>

                <Button
                    android:id="@+id/ToSetUtilityRates"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:onClick="setUtilityRates"
                    android:text="Set Utility Rates ($ / kWh)"/>

                <Button
                    android:id="@+id/ToSetDelivery"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:onClick="setDelivery"
                    android:text="Set Delivery Charge Rates" />

                <Button
                    android:id="@+id/ToSetFixed"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:onClick="setFixedCharges"
                    android:text="Set Fixed Charges / Cycle"/>

                <Button
                    android:id="@+id/ToSetReg"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:onClick="setRegCharges"
                    android:text="Set Regulatory Charges"/>

                <Button
                    android:id="@+id/ToSetTaxRates"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:onClick="setTaxRates"
                    android:text="Set Tax Rates" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Projected Cycle Cost"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:background="@drawable/layout_border"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/clearData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clearSavedData"
                    android:text="Clear Saved Values"
                    android:textSize="10sp"
                    app:backgroundTint="#BBCED1" />

                <Button
                    android:id="@+id/saveData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="saveCurrentData"
                    android:text="Save Values"
                    app:backgroundTint="#2196F3" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>