<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUtilityRatesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/UtilTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Set Utility Rates Per Tier"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/s1UtilLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/s1UtilTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Season 1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/s1t1UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s1t1UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 1 Tier 1 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/s1t1Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s1t2UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s1t2UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 1 Tier 2 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s1t2Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s1t3UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s1t3UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 1 Tier 3 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s1t3Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s1t4UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s1t4UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 1 Tier 4 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s1t4Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/s2UtilLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/s2UtilTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Season 2"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/s2t1UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s2t1UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 2 Tier 1 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s2t1Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s2t2UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s2t2UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 2 Tier 2 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s2t2Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s2t3UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s2t3UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 2 Tier 3 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s2t3Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s2t4UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s2t4UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 2 Tier 4 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s2t4Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/s3UtilLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/s3UtilTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Season 3"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/s3t1UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s3t1UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 3 Tier 1 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s3t1Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s3t2UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s3t2UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 3 Tier 2 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s3t2Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s3t3UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s3t3UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 3 Tier 3 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s3t3Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s3t4UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s3t4UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 3 Tier 4 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s3t4Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/s4UtilLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/s4UtilTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Season 4"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/s4t1UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s4t1UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 4 Tier 1 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s4t1Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s4t2UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s4t2UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 4 Tier 2 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s4t2Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s4t3UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s4t3UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 4 Tier 3 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s4t3Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s4t4UtilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/s4t4UtilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 4 Tier 4 Rate: $"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/s4t4Util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/UtilCancel"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="#000000"
                    android:onClick="cancel"
                    android:text="Cancel"
                    app:backgroundTint="#F44336"/>

                <Button
                    android:id="@+id/UtilSubmit"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="32dp"
                    android:background="#000000"
                    android:onClick="submitUtilRates"
                    android:text="Set Rates"
                    app:backgroundTint="#26C62C"/>


            </LinearLayout>


        </LinearLayout>



    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/s1t1UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Season 1 Tier 1 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/UtilTitle" />-->

<!--    <TextView-->
<!--        android:id="@+id/s1t2UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 1 Tier 2 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s1t1UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s1t3UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 1 Tier 3 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s1t2UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s1t4UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 1 Tier 4 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s1t3UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/UtilTitle"-->
<!--        android:layout_width="418dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Utility Rates Per Tier"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/s1t1Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s1t1UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s1t1UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s1t1UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s1t2Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s1t2UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s1t2UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s1t2UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s1t3Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s1t3UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s1t3UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s1t3UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s1t4Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s1t4UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s1t4UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s1t4UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s2t1UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Season 2 Tier 1 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s1t4UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s2t2UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 2 Tier 2 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s2t1UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s2t3UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 2 Tier 3 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s2t2UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s2t4UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 2 Tier 4 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s2t3UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s2t1Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s2t1UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s2t1UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s2t1UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s2t2Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s2t2UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s2t2UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s2t2UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s2t3Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s2t3UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s2t3UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s2t3UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s2t4Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s2t4UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s2t4UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s2t4UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s3t1UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Season 3 Tier 1 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s2t4UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s3t2UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 3 Tier 2 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s3t1UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s3t3UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 3 Tier 3 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s3t2UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s3t4UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 3 Tier 4 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s3t3UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s3t1Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s3t1UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s3t1UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s3t1UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s3t2Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s3t2UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s3t2UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s3t2UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s3t3Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s3t3UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s3t3UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s3t3UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s3t4Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s3t4UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s3t4UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s3t4UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s4t1UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Season 4 Tier 1 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s3t4UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s4t2UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 4 Tier 2 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s4t1UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s4t3UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 4 Tier 3 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s4t2UtilText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s4t4UtilText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Season 4 Tier 4 Rate: $"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s4t3UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s4t1Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s4t1UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s4t1UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s4t1UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s4t2Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s4t2UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s4t2UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s4t2UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s4t3Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s4t3UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s4t3UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s4t3UtilText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s4t4Util"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s4t4UtilText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s4t4UtilText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s4t4UtilText" />-->

<!--    <Button-->
<!--        android:id="@+id/UtilSubmit"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:background="#000000"-->
<!--        android:onClick="submitUtilRates"-->
<!--        android:text="Set Rates"-->
<!--        app:backgroundTint="#26C62C"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s4t4Util" />-->

<!--    <Button-->
<!--        android:id="@+id/UtilCancel"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="#000000"-->
<!--        android:onClick="cancel"-->
<!--        android:text="Cancel"-->
<!--        app:backgroundTint="#F44336"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s4t4Util" />-->


</androidx.constraintlayout.widget.ConstraintLayout>