<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTaxRatesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TaxTitle"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Set Tax Rates"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/s1TaxLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/s1TaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Season 1 Tax Rate: "
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/s1Tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/s1Percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s2TaxLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/s2TaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Season 2 Tax Rate: "
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/s2Tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/s2Percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s3TaxLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/s3TaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Season 3 Tax Rate: "
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/s3Tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/s3Percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s4TaxLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/s4TaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Season 4 Tax Rate: "
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/s4Tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/s4Percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/TaxCancel"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="#000000"
                    android:onClick="cancel"
                    android:text="Cancel"
                    app:backgroundTint="#F44336"/>

                <Button
                    android:id="@+id/TaxSubmit"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="32dp"
                    android:background="#000000"
                    android:onClick="submitTaxRates"
                    android:text="Set Rates"
                    app:backgroundTint="#26C62C"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/s1TaxText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Season 1 Tax Rate: "-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/TaxTitle" />-->

<!--    <TextView-->
<!--        android:id="@+id/s2TaxText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:text="Season 2 Tax Rate: "-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s1TaxText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s3TaxText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:text="Season 3 Tax Rate: "-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s2TaxText" />-->

<!--    <TextView-->
<!--        android:id="@+id/s4TaxText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:text="Season 4 Tax Rate: "-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s3TaxText" />-->

<!--    <TextView-->
<!--        android:id="@+id/TaxTitle"-->
<!--        android:layout_width="418dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Set Tax Rates"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/s1Tax"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s1TaxText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s1TaxText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s1TaxText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s2Tax"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s2TaxText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s2TaxText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s2TaxText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s3Tax"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s3TaxText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s3TaxText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s3TaxText" />-->

<!--    <EditText-->
<!--        android:id="@+id/s4Tax"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/s4TaxText"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s4TaxText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/s4TaxText" />-->

<!--    <Button-->
<!--        android:id="@+id/TaxSubmit"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:background="#000000"-->
<!--        android:onClick="submitTaxRates"-->
<!--        android:text="Set Rates"-->
<!--        app:backgroundTint="#26C62C"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s4Tax" />-->

<!--    <Button-->
<!--        android:id="@+id/TaxCancel"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:background="#000000"-->
<!--        android:onClick="cancel"-->
<!--        android:text="Cancel"-->
<!--        app:backgroundTint="#F44336"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/s4Tax" />-->




</androidx.constraintlayout.widget.ConstraintLayout>